<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Insert title here</title>
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<style type="text/css">
body {
	margin: 0;
	overflow: hidden;
	background: #fff;
}
div {
margin : 0;
padding : 0;
}
#map {
	position: relative;
	height: 553px;
	border: 1px solid #3473b7;
}

#panel {
	position : absolute;
	right: 10px;
	top:  125px;
/* 	height: 30px; */
	width: 50px;
}

#panel div {
	float: left;
	margin: 5px;
}

.smPopupContent {
    overflow: hidden !important;
    z-index : 19999 ;
}

/* 거리, 면적 측정 Style */
div.smControlMeasurePopup {
	text-align:center;
	padding : 3px;
	vertical-align: middle;
	border: none;
	background: #ffffff;
	color: #000000;
	font:12px 굴림;
	overflow : hidden;
	height:20px;
}

/* 이동 팝업 내부 내용 창 */
div.smControlMeasureContent {
	vertical-align: middle;
	border: none;
	background: rgba(255, 255, 255, 0.5);
	color: #000000;
	font:12px 굴림;
	overflow : hidden;
	width:150px;
}

div.measureClose {
	position : absolute;
	top:3px;
	right:3px;
}

/* 팝업 내부 글자 색 (빨간색) */
span.MeasureColorRed {
	color: #000000;
}

/* 시작 창 */
div.smControlMeasurePopupStart {
	width:36px;
}

/* 총 거리 */
div.smControlMeasureContent div.MeasureAllDist {
	font:12px 굴림;
}
div.smControlMeasureContent span.measureResTit {
	display : inline-block;
	width:50px;
}
div.smControlMeasureContent span.measureResCon {
	color:#000000;
	font:12px 굴림;
} 

</style>
<script type="text/javascript"
	src="js/supermap/libs/proj4js/proj4js-compressed.js"></script>
<script type="text/javascript"
	src="js/supermap/libs/SuperMap.Include.js"></script>
<script type="text/javascript"
	src="js/supermap/libs/VWorldLayer.js"></script>
<script type="text/javascript"
	src="js/supermap/libs/MeasureCustom.js"></script>
<script type="text/javascript" src="js/jquery-1.12.3.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>

<script type="text/javascript">
var map, nav,baseLayer,satelliteLayer, CTPRVNLayer, pane,popwin,
	host = document.location.toString().match(/file:\/\//) ? "http://61.32.6.18:8091"
		: 'http://61.32.6.18:8091';
var url = host+"/iserver/services/map-vWorld_Test/rest/maps/SGG_5186";

//거리, 면적 측정 스타일
var measureStyleMap = new SuperMap.StyleMap({
	'default': new SuperMap.Style(null, {
		rules: [new SuperMap.Rule({
			symbolizer : {
				"Point": {
					pointRadius: 4,
					graphicName: "square",
					fillColor: "#ffffff",
					fillOpacity: 1,
					strokeWidth: 1,
					strokeOpacity: 1,
					strokeColor: "#ff0000"
				},
				"Line": {
					strokeWidth: 3,
					strokeOpacity: 0.7,
					strokeColor: "#ff0000"
				},
				"Polygon": {
					strokeWidth: 3,
					strokeOpacity: 0.7,
					strokeColor: "#ff0000",
					fillColor: "#ff0000",
					fillOpacity: 0.3
				}
			}
		})]
	})
});

var squareUnits = "SQUARE"
$(document).ready(function() {

	
	map = new SuperMap.Map("map", {
		units:"m",
		//displayProjection:new SuperMap.Projection("EPSG:4326"),
		displayProjection:'EPSG:900913',
		maxExtent: new SuperMap.Bounds(13871489.33 , 3910407.08, 14680019.87,  4666488.83),
		controls : [
					new SuperMap.Control.LayerSwitcher(), 
					// 면적 
		 	        new SuperMap.Control.Measure(SuperMap.Handler.SmcPolygonMeasure, {
		 	        	id : "area",
		 	        	persist : true,
		 	        	handlerOptions: {
		 	        		multiLine : true,
		 	        		movePopup : true,
		 	        		persistControl : true,
		 	        		layerName : "BiesPolygonMeasure",
		 	        		layerOptions : {
		 	        			styleMap: measureStyleMap
		 	        		}
		 	    		}
		 	       }),
		 	       new SuperMap.Control.Measure(SuperMap.Handler.SmcPathMeasure, {
			        	id : "distance", 
			        	persist : true,
			        	handlerOptions: {
			        		multiLine : true,
			        		movePopup : true,
			        		persistControl : true,
			        		layerOptions : {
			        			styleMap: measureStyleMap
			        		}
			    		}
			        }),
			        
		 	     	// 반경 
			        new SuperMap.Control.Measure(SuperMap.Handler.SmcCircle, {
			        	id : "circle",
			        	persist : true,
			        	handlerOptions: {
			        		multiLine : false,
			        		movePopup : true,
			        		persistControl : true,
		
			        		sides:50,
			        		radius:0,
			        		angle:0
			    		}
			        }),
					new SuperMap.Control.Zoom() ,
					new SuperMap.Control.Navigation({
						id:"pan"
					})
				]
		
	});
	map.addControl(new SuperMap.Control.MousePosition());
	//Initialize the layer
	baseLayer = new SuperMap.Layer.VWorldLayer("Base");
	satelliteLayer = new SuperMap.Layer.VWorldLayer("영상");

	baseLayer.url = ['http://xdworld.vworld.kr:8080/2d/Base/201310/${z}/${x}/${y}.png'];
	satelliteLayer.url = ['http://xdworld.vworld.kr:8080/2d/Satellite/201301/${z}/${x}/${y}.jpeg'];		
	
	CTPRVNLayer = new SuperMap.Layer.TiledDynamicRESTLayer("시군구", url, {transparent: true, cacheEnabled: true}, {
		projection:'EPSG:3857',
		maxResolution : "auto",
		isBaseLayer :false
	});
	CTPRVNLayer.events.on({
		"layerInitialized" : addLayer
	});
	
	markers = new SuperMap.Layer.Markers("Markers");
	
	// 지도 이동 
	$("#btnMove").on("click",function(){
		smActiveControl("pan");
	});
	
	// 거리 측정 
	$("#btnDist").on("click",function(){
		smActiveControl("distance");
	});
	
	// 면적 측정
	$("#btnArea").on("click",function(){
		smActiveControl("area");
	});
	
	// 거리, 면적 측정 값 초기화 및 팝업 제거 
	$("#btnTrash").on("click",function(){
		map.getControl("distance").handler.cleanFeature();
		map.getControl("area").handler.cleanFeature();
		if(popwin) map.removePopup(popwin);
		smActiveControl("pan");
		//areaMeasure();
	});
	
	// Anchored 팝업 offset 설정 (REQ-0006)
	$("#btnPopup").on("click",function(){
		var contentHTML = "<div style='width:80px; border-width:2px; border-style:solid; border-color:red;font-size:12px; opacity: 0.8'>";
		contentHTML += "Test  Test";
		contentHTML += "</div>";

		var lonLat = map.getCenter();
		var anchor = {'size': new SuperMap.Size(0,0), 'offset': new SuperMap.Pixel(0, 0)};
		popwin = new SuperMap.Popup.Anchored(
			"chicken",
			lonLat,
			new SuperMap.Size(90,25),
			contentHTML,
			anchor,
			false,null
		);
		if(popwin) map.removePopup(popwin);
		map.addPopup(popwin);
	});
	
	//Asynchronous loading layer
	function addLayer() {
		//map.addLayer(layer);
		map.addLayers([baseLayer, satelliteLayer,CTPRVNLayer]);
		map.setCenter(new SuperMap.LonLat(14174150.9795765, 4495339.98139926), 0);
		
	}
});

</script>
</head>
<body>
	<div id="map"></div>
	<div id="panel">
		<a id="btnMove" class="btn btn-info btn-xs">이동</a>
		<a id="btnDist" class="btn btn-info btn-xs">거리</a>
		<a id="btnArea" class="btn btn-info btn-xs">면적</a>
		<a id="btnTrash" class="btn btn-info btn-xs">삭제</a>
		<a id="btnPopup" class="btn btn-info btn-xs">팝업</a>
	</div>
</body>
</html>